spring.application.name=books-backend

spring.datasource.url=jdbc:mysql://localhost:3308/Books
spring.datasource.username=booksbackend
spring.datasource.password=booksBackend!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=true